# doggr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doggo/molly/doggr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doggo/molly/doggr/: DoggrApp.kt  MainActivity.kt
app/src/main/java/com/doggo/molly/doggr/data/model/: Dog.kt  ResponseResult.kt
app/src/main/java/com/doggo/molly/doggr/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/com/doggo/molly/doggr/di/: AppModule.kt
app/src/main/java/com/doggo/molly/doggr/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/doggo/molly/doggr/ui/adddog/: AddDogScreen.kt  AddDogViewModel.kt
app/src/main/java/com/doggo/molly/doggr/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/doggo/molly/doggr/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/doggo/molly/doggr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doggo/molly/doggr/: ExampleUnitTest.kt
buildSrc/src/main/java/com/doggo/molly/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
